Categories:Development,Writing
License:BSD-2-Clause-FreeBSD
Author Name:Jochen Peters
Web Site:https://no-go.github.io/TextThing/
Source Code:https://github.com/no-go/TextThing
Issue Tracker:https://github.com/no-go/TextThing/issues

Auto Name:Retro Text Editor
Summary:Edit text files
Description:
Retro Text Editor is a simple text file editor.

Features:

* Text file editor for your favorite file manager
* App creates and opens ''Documents/click.dummer.textthing/notes.txt'' as default
* use the App to write notes
* stores changes on closing or pausing the App
* set your favorite font size and switch between normal or monospace style

'''There is no file manager integrated'''.
.

Repo Type:git
Repo:https://github.com/no-go/TextThing

Build:1.7,17
    disable=broken apk
    commit=5608476
    subdir=app
    gradle=yes

Build:1.8,18
    commit=v1.8
    subdir=app
    gradle=yes

Build:1.9,19
    commit=v1.9
    subdir=app
    gradle=yes

Build:1.91,191
    commit=v1.91
    subdir=app
    gradle=yes

Build:1.92,192
    commit=v1.92
    subdir=app
    gradle=yes

Build:1.94,194
    commit=v1.94
    subdir=app
    gradle=yes

Build:2.00,200
    commit=v2.00
    subdir=app
    gradle=yes

Build:2.02,202
    commit=v2.02
    subdir=app
    gradle=yes

Build:2.03,203
    commit=v2.03
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.03
Current Version Code:203
