Categories:System
License:Apache-2.0
Author Name:Marco Seguri
Web Site:
Source Code:https://github.com/seguri/lock
Issue Tracker:https://github.com/seguri/lock/issues

Auto Name:Lock
Summary:Lock the screen
Description:
Very fast shortcut to lock the screen (just launch the app).

Realized for FAST launcher to be able to lock the screen searching for "lk" app
(it will isolate this app as the only one containing "l" and "k" in its name).
.

Repo Type:git
Repo:https://github.com/seguri/lock

Build:1.0.1,2
    commit=1.0.1
    subdir=app
    gradle=yes

Build:1.1.0,3
    commit=1.1.0
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:1.1.1,4
    commit=1.1.1
    subdir=app
    gradle=yes

Build:1.3.1,7
    commit=1.3.1
    subdir=app
    gradle=yes

Build:1.3.3,9
    commit=1.3.3
    subdir=app
    gradle=yes

Build:1.3.4,10
    commit=1.3.4
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.3.4
Current Version Code:10
